{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "simple example to start a node js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" ,
    "nodemon":"nodemon index.js" ,
    "start": "node index.js"
  },
  "author": "Pritam Debanth",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
